app.baseUrl=http://localhost:8080/

blob.enabled=true
blob.provider=rackspace-cloudfiles-uk
blob.identity=
blob.credential=
blob.max-retries=3
blob.connection-timeout=30000
blob.so-timeout=60000
blob.containers-prefix=TEST_invoices_

template.location=classpath:Invoice_Template.pdf
